events {}

http {
    server {
        listen 80;

        location = / {
            return 200 "Hello, World!\n";
        }

        location / {
            return 404 "Not Found\n";
        }
    }
}
